# OceanKids

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/issy/com/oceankids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/issy/com/oceankids/: BirthdaysActivity.kt  CheckOutText.kt  ChildDetailsActivity.kt  JavaDateParser.java  KidsListActivity.kt  LoginActivity.kt  MainActivity.kt  NurseryKidsActivity.kt  NuseryKidsInfoActivity.kt  PreSchoolActivity.kt  PreSchoolBirthdayActivity.kt  PreSchoolInfoActivity.kt  PrimaryBirthdayActivity.kt  PrimaryKidsActivity.kt  PrimaryKidsRewardActivity.kt  RegisterChildActivity.kt
app/src/main/java/apps/issy/com/oceankids/Base/: AppDatabase.java  AppDatabase.kt  BaseActivity.kt  Endpoints.kt
app/src/main/java/apps/issy/com/oceankids/adapters/: AllKidsAdapter.kt  BirthdayMonthsAdapter.kt  CheckedInKidsAdapter.kt  ChildrenWithBirthdaysAdapter.kt  IndividualRequestRecyclerAdapter.kt  KidsListAdapter.kt  NurseryListAdapter.kt  PreSchoolBirthdaysAdapter.kt  PreSchoolListAdapter.kt  PrimaryBirthdayAdapter.kt  PrimaryKidsListAdapter.kt  RequestsAdapter.kt  RequestsRecyclerAdapter.kt  SpinnerAdapter.kt  TabPagerAdapter.kt  WeeklyBirthdaysAdapter.kt
app/src/main/java/apps/issy/com/oceankids/data/: Attendance.kt  BirthdayObject.kt  Child.kt  Content.kt  Kid.kt  KidsRequests.kt  Parent.kt  RewardSheet.kt  SingleRequestItem.kt  User.kt  WeeklyResponses.kt
app/src/main/java/apps/issy/com/oceankids/database/daos/: KidDao.kt  UserDao.kt
app/src/main/java/apps/issy/com/oceankids/database/entities/: Kid.kt  User.kt
app/src/main/java/apps/issy/com/oceankids/database/typeconverters/: AttendanceTypeConverter.kt  ParentConverter.kt
app/src/main/java/apps/issy/com/oceankids/fragments/: BirthdaysTabFragment.kt  CheckinDialogue.kt  CheckoutFragment.kt  DashboardTabFragment.kt  EditChildInfoFragment.kt  NurseryKidsFragment.kt  PrayerRequestFragment.kt  PrayersTabFragment.kt  PreSchoolKidsFragment.kt  PrimaryKidsFragment.kt  ThanksGivingFragment.kt  WeeklyPrayersFragment.kt
app/src/main/java/apps/issy/com/oceankids/models/: Kid.kt  Tracker.kt
app/src/main/java/apps/issy/com/oceankids/repositories/: KidsRepository.kt  UserRepository.kt
app/src/main/java/apps/issy/com/oceankids/services/: ServerSyncService.kt
app/src/main/java/apps/issy/com/oceankids/util/: Constants.kt  DeviceStatus.kt  KaribuSmsUtil.kt  KidsDiffCallback.kt  SharedPreferencesHelper.kt
app/src/main/java/apps/issy/com/oceankids/viewmodels/: KidViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: border_button_selector.xml  border_filter_button.xml  border_five.xml  border_four.xml  border_indicators_unselected.xml  border_one.xml  border_three.xml  border_two.xml  et_background.xml  fill_button_selector.xml  individual_child_backround.xml  nursery_kids_list_selector.xml  round_button.xml  round_button_fill.xml  selector_item.xml
app/src/main/res/layout/: activity_birthdays.xml  activity_login.xml  activity_main.xml  activity_nursery_home.xml  activity_nursery_info.xml  activity_preschool.xml  activity_preschool_birthdays.xml  activity_preschool_home.xml  activity_primary_birthday.xml  activity_primary_kids_reward.xml  activity_register_child.xml  birthday_child_view.xml  checked_in_kids_item.xml  child_particulars_capture.xml  class_list_activity.xml  custom_tab_icon.xml  fragment_birthdays.xml  fragment_checkin.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_edit_child_info.xml  fragment_prayer.xml  individual_child_register.xml  kid_list_item.xml  nursery_kids_fragment.xml  nursery_list_item.xml  prayer_and_thanksgiving_item.xml  preschool_list_item.xml  primary_kids_activity.xml  primary_kids_fragment.xml  primary_kids_list_item.xml  requests_contents_item.xml  requests_custom_tab.xml  single_text_spinner_item_drop_down.xml  single_text_spinner_view_item.xml  thanks_giving_fragment.xml  weekly_birthdays_item.xml  weekly_prayers_fragment.xml
app/src/main/res/layout-port/: activity_register_child.xml  class_list_activity.xml  fragment_checkout.xml  fragment_edit_child_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/issy/com/oceankids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
