// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.support_version = '28.0.0'
    ext.anko_version = '0.10.4'

    repositories {
        google()
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
