apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "apps.issy.com.oceankids"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/core_release.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.okhttpVersion = '3.12.1'
    ext.retrofitVersion = '2.5.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01'
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    kapt 'androidx.room:room-compiler:2.1.0-alpha04'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.mcxiaoke.koi:core:0.5.5'
    // useful extensions (only ~100k)
    implementation 'com.mcxiaoke.koi:async:0.5.5'
    // async functions (only ~70k)
    implementation ('com.github.bumptech.glide:glide:3.7.0'){
        exclude module: 'support-v4'
    }

    implementation ('com.wdullaer:materialdatetimepicker:4.1.1'){
        exclude module: 'support-v4'
    }
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation ('com.github.rahatarmanahmed:circularprogressview:2.5.0'){
        exclude module: 'support-v4'
    }
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc5'
    implementation ('com.github.florent37:materialtextfield:1.0.7'){
        exclude module: 'support-v4'
    }
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.irozon.alertview:alertview:1.0.1'
    //RxJava With Firebase Dependencies
    // firebase-database
    implementation 'com.androidhuman.rxfirebase2:firebase-database-kotlin:16.0.1.2'
    implementation 'com.androidhuman.rxfirebase2:firebase-database:16.0.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    //required dependency: firebase-core
    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //required dependency: rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation ('com.wang.avi:library:2.1.3'){
        exclude module: 'support-v4'
    }

    implementation 'com.github.angads25:toggle:1.1.0'

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation ("com.squareup.retrofit2:retrofit:$retrofitVersion"){
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}

apply plugin: 'com.google.gms.google-services'