<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="apps.issy.com.oceankids.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/logo"
                    android:src="@drawable/logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/logo"
                    android:layout_marginLeft="16dp"
                    android:text="Ocean Kids"
                    android:id="@+id/app_title"
                    android:fontFamily="@font/google_sans_bold"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey_050">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_margin="2dp"
                        android:id="@+id/check_in_card"
                        app:cardBackgroundColor="@color/white"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/checkin_card"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/selector_item">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/ic_check_in"/>

                            <TextView
                                android:id="@+id/checkin_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans_regular"
                                android:text="@string/checkinout"
                                android:textColor="@color/card_title_text"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/register_card"
                        app:cardBackgroundColor="@color/white"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/selector_item">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/ic_register"/>

                            <TextView
                                android:id="@+id/register_title"
                                android:layout_width="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/avenir_light"
                                android:text="Register"
                                android:textStyle="bold"
                                android:textColor="@color/card_title_text"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/card_separator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Sunday Attendance Summaries"
                android:textColor="@color/card_title_text"
                android:fontFamily="@font/google_sans_bold"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/et_background">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/card_grid_tex"
                        android:textStyle="bold"
                        android:text="Second Service"
                        android:textSize="18sp"
                        android:id="@+id/second_service_title"
                        android:fontFamily="@font/google_sans_medium"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/separator_one"
                        android:background="@color/card_light_text"
                        android:layout_below="@id/second_service_title"
                        android:layout_marginTop="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/separator_one"
                        android:id="@+id/sec_service_title"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/card_grid_tex"
                            android:gravity="center"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_bold"
                            android:text="Nursery"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/card_grid_tex"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_bold"
                            android:text="Pre School"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/card_grid_tex"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_bold"
                            android:text="Total"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/sec_service_title"
                        android:id="@+id/sec_service_checkin_values"
                        android:orientation="horizontal"
                        android:background="@drawable/et_background"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/check_in_icon"
                            android:src="@mipmap/ic_arrow_in"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/s_n_in"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="-"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/s_pre_in"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="-"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/s_pr_in"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/sec_service_checkin_values"
                        android:id="@+id/sec_service_checkout_values"
                        android:orientation="horizontal"
                        android:background="@drawable/et_background"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/sec_service_check_out_icon"
                            android:src="@mipmap/ic_arrow_out"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/s_n_out"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="-"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/s_pre_out"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="-"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/s_pr_out"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="0"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/card_light_text"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/card_grid_tex"
                        android:textStyle="bold"
                        android:text="Third Service"
                        android:textSize="18sp"
                        android:id="@+id/third_service_title_text"
                        android:fontFamily="@font/google_sans_medium"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/third_service_separator_one"
                        android:background="@color/card_light_text"
                        android:layout_below="@id/third_service_title_text"
                        android:layout_marginTop="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/third_service_separator_one"
                        android:id="@+id/third_service_title"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/card_grid_tex"
                            android:gravity="center"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_bold"
                            android:text="Nursery"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/card_grid_tex"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_bold"
                            android:text="Pre School"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/card_grid_tex"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_bold"
                            android:text="Total"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/third_service_title"
                        android:id="@+id/third_service_checkin_values"
                        android:orientation="horizontal"
                        android:background="@drawable/et_background"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_arrow_in"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/t_n_in"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="-"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/t_pre_in"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="-"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/t_pr_in"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/third_service_checkin_values"
                        android:id="@+id/third_service_checkout_values"
                        android:orientation="horizontal"
                        android:background="@drawable/et_background"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/check_out_icon"
                            android:src="@mipmap/ic_arrow_out"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/t_n_out"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="-"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/t_pre_out"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="-"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/t_pr_out"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/google_sans_medium"
                            android:text="0"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/card_separator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/grey_100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Class Specific Activities"
                    android:textColor="@color/card_title_text"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/google_sans_bold"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_margin="2dp"
                        android:id="@+id/nursery_card"
                        app:cardBackgroundColor="@color/white"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/nursery_kids_class_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_item">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/ic_nursery"/>

                                <TextView
                                    android:id="@+id/nursery_class_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/google_sans_regular"
                                    android:gravity="center"
                                    android:text="Nursery"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@color/card_grid_tex"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_margin="2dp"
                        android:id="@+id/preschool_card"
                        app:cardBackgroundColor="@color/white"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/pre_school_kids_class_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_item">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/ic_pre_school"/>

                                <TextView
                                    android:id="@+id/pre_school_class_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/google_sans_regular"
                                    android:gravity="center"
                                    android:text="Pre School"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@color/card_grid_tex"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_margin="2dp"
                        android:id="@+id/primary_card"
                        app:cardBackgroundColor="@color/white"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/primary_kids_class_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_item">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/ic_primary"/>

                                <TextView
                                    android:id="@+id/primary_class_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/google_sans_regular"
                                    android:gravity="center"
                                    android:text="Primary"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@color/card_grid_tex"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
