<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/card_separator"
    tools:context="apps.issy.com.oceankids.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/gender"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:textSize="18sp"
                    app:colorBorder="@color/teal_300"
                    app:colorDisabled="@color/teal_300"
                    app:colorOff="@color/white"
                    app:colorOn="@color/teal_300"
                    app:textOn="Text: On"
                    app:textOff="Text: Off"
                    app:on="false" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/section_title"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:id="@+id/all_checkin_button"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/border_filter_button"
                    android:layout_centerVertical="true"
                    android:textColor="@color/card_title_text"
                    android:text="All"
                    android:fontFamily="@font/google_sans_bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toRightOf="@id/all_checkin_button"
                    android:layout_toEndOf="@id/all_checkin_button"
                    android:id="@+id/all_checkout_button"
                    android:background="@drawable/border_one"
                    android:layout_centerVertical="true"
                    android:textColor="@color/card_title_text"
                    android:text="Check Out"
                    android:fontFamily="@font/google_sans_bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/section_title">

                <fragment
                    android:id="@+id/checkout_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:name="apps.issy.com.oceankids.fragments.CheckoutFragment"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:id="@+id/checkin_container">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_one"
                        android:id="@+id/search_names"
                        android:textColor="@color/card_grid_tex"
                        android:inputType="textCapWords"
                        android:hint="Search Names"
                        android:drawableRight="@mipmap/ic_search"
                        android:fontFamily="@font/google_sans_regular"
                        android:textColorHint="@color/card_grid_tex"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/search_results"
                        android:layout_below="@id/search_names"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>