<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/check_in_icon"
            android:tint="@color/card_grid_tex"
            android:src="@mipmap/ic_check_in"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:fontFamily="@font/google_sans_bold"
            android:textColor="@color/card_title_text"
            android:text="Checking in Child"
            android:layout_toRightOf="@id/check_in_icon"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_in_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:id="@+id/service_title"
                android:textColor="@color/card_grid_text"
                android:fontFamily="@font/google_sans_bold"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Service Attended"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/select_service"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_toRightOf="@id/service_title">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:id="@+id/second_service"
                    android:background="@color/teal_500">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/avenir_light"
                        android:text="2nd"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/second_service_selected_check">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:alpha="0.4"/>

                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_check"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:id="@+id/third_service"
                    android:background="@color/teal_500">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/avenir_light"
                        android:text="3rd"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/third_service_selected_check"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:alpha="0.4"/>

                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_check"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:id="@+id/card_number_title"
                android:layout_below="@id/select_service"
                android:textColor="@color/card_grid_text"
                android:fontFamily="@font/google_sans_bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="Child  Card  Number"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/select_service"
                android:id="@+id/card_number"
                android:layout_toRightOf="@id/card_number_title"
                android:layout_toEndOf="@id/card_number_title"
                android:textSize="28sp"
                android:gravity="center"
                android:inputType="number"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/card_title_text"
                android:background="@drawable/et_background"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>