<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kids_name"
        android:text="John Dualley"
        android:textStyle="bold"
        android:textColor="@color/card_title_text"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contents"
        android:text="@string/dummy_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/card_grid_text"
        android:layout_marginLeft="24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/card_separator_third"/>

</LinearLayout>