<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/card_separator"
    tools:context="apps.issy.com.oceankids.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:id="@+id/section_title"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:id="@+id/all_checkin_button"
                        android:background="@drawable/border_filter_button"
                        android:layout_centerVertical="true"
                        android:textColor="@color/card_title_text"
                        android:text="Check in"
                        android:fontFamily="@font/google_sans_bold"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:id="@+id/all_checkout_button"
                        android:background="@drawable/border_one"
                        android:layout_toRightOf="@id/all_checkin_button"
                        android:layout_marginLeft="4dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/card_title_text"
                        android:text="Check Out"
                        android:fontFamily="@font/google_sans_bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/section_title"
                    android:layout_marginTop="4dp">

                    <fragment
                        android:id="@+id/checkout_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:name="apps.issy.com.oceankids.fragments.CheckoutFragment"/>

                    <RelativeLayout
                        android:id="@+id/checkin_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="5dp"
                            android:layout_marginTop="100dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:textSize="18sp"
                            android:background="@drawable/border_one"
                            android:id="@+id/search_names"
                            android:textColor="@color/card_grid_tex"
                            android:inputType="textCapWords"
                            android:hint="Search Names"
                            android:drawableRight="@mipmap/ic_search"
                            android:fontFamily="@font/google_sans_regular"
                            android:textColorHint="@color/card_grid_tex"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true"
                            android:id="@+id/kids_list_loader_and_message">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Type child's name above to search"
                                android:textColor="@color/grey_500"
                                android:fontFamily="@font/google_sans_medium"
                                android:textSize="24sp"
                                android:id="@+id/kids_list_message_text"
                                android:alpha="0.7"/>

                            <ProgressBar
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_below="@id/message_text"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:id="@+id/kids_loading_indicator"
                                android:backgroundTint="@color/grey_500"
                                android:progressBackgroundTint="@color/darkerGray"
                                android:progressTint="@color/darkerGray" />

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/search_results"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/search_names"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/darkerGray" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>